# capstone-class-enrollment

./: README.md  keystore.properties  original_ks.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/darshan/isd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darshan/isd/activities/: AboutUsActivity.java  AchieveActivity.java  ClassDetailsActivity.java  ContactActivity.java  EnrolledActivity.java  EventsActivity.java  HubActivity.java  LoginActivity.java  MainActivity.java  PageViewActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/darshan/isd/adapters/: AchAdapter.java  ClassAdapter.java  EnrollViewAdapter.java  EventsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/darshan/isd/fragments/: FragmentEight.java  FragmentFive.java  FragmentFour.java  FragmentNine.java  FragmentOne.java  FragmentSeven.java  FragmentSix.java  FragmentTen.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/example/darshan/isd/models/: Achievements.java  ClassList.java  Events.java  Hub.java  User.java
app/src/main/java/com/example/darshan/isd/utils/: CheckConnection.java  utils.java
app/src/main/java/com/example/darshan/isd/widget/: NewAppWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: achievements_layout.xml  activity_about.xml  activity_achieve.xml  activity_class.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpass.xml  activity_upcoming.xml  cardview_item.xml  class_pageview.xml  classes_catalog.xml  enroll_item.xml  enrolled_layout.xml  fragmen_two.xml  fragment_eight.xml  fragment_five.xml  fragment_four.xml  fragment_nine.xml  fragment_one.xml  fragment_seven.xml  fragment_six.xml  fragment_ten.xml  fragment_three.xml  new_app_widget.xml  upcoming_layout.xml  widget_enrolled_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/darshan/isd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
