<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp"
        android:layout_alignParentLeft="true"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="136dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:contentDescription="@string/isdm"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="164dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button_drawable"
            android:padding="12dp"
            android:text="@string/login_text"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="bold"
            android:contentDescription="@string/login_text"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="164dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button_drawable"
            android:padding="12dp"
            android:text="@string/reg_text"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="bold"
            android:contentDescription="@string/reg_text"/>
    </LinearLayout>

</RelativeLayout>